# WebStoreGB19_01

./: WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Order/: OrderDTO.cs  OrderDto.cs
Common/WebStore.Domain/DTO/Product/: BrandDTO.cs  BrandDto.cs  PagedProductDTO.cs  ProductDTO.cs  ProductDto.cs  SectionDTO.cs
Common/WebStore.Domain/DTO/User/: AddClaimDTO.cs  AddClaimsDto.cs
Common/WebStore.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: NamedEntity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  (+1 more)
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
Common/WebStore.Domain/ViewModels/BreadCrumbs/: BreadCrumbsViewModel.cs
Common/WebStore.Domain/ViewModels/Product/: BrandCompleteViewModel.cs  SelectionCompleteViewModel.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Context/: WebStoreContext.cs
Services/WebStore.DAL/Migrations/: 20190212175615_Initial.cs  20190215170239_Identity.Designer.cs  WebStoreContextModelSnapshot.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UserController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs  WebStore.Services.csproj
Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStore.Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Map/: OrderDTO2Order.cs  OrderDto2Order.cs  ProductDTO2Product.cs  ProductDto2Product.cs
Services/WebStore.Services/MiddleWare/: ErrorHandlingMiddleWare.cs
Services/WebStore.Services/Sql/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Tests/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config  package-lock.json  package.json
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  SitemapController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: InformatilHub.cs
UI/WebStore/Infrastucture/Conventions/: TestConvention.cs
UI/WebStore/Infrastucture/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  SqlProductData.cs
UI/WebStore/Infrastucture/Interfaces/: IOrderService.cs  IProductData.cs
UI/WebStore/Infrastucture/Middleware/: TestMiddleware.cs
UI/WebStore/Models/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employes/: Details.cshtml  Edit.cshtml  EditorView.cshtml  Index.cshtml  View.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  CheckOut.cshtml  ValuesServiceTest.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutBreadcrumbs.cshtml  _ValidationScriptsPartial.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
UI/WebStore/wwwroot/js/: site.js  site.min.js  site.min.js.map
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Components/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrastucture/: DbSetExtensions.cs
WebStore/Infrastucture/Conventions/: TestConvention.cs
WebStore/Infrastucture/Filters/: TestActionFilter.cs  TestResultFilter.cs
WebStore/Infrastucture/Implementations/: InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Infrastucture/Interfaces/: ICartService.cs  IEmployeesData.cs  IProductData.cs
WebStore/Infrastucture/Middleware/: ApplicationBuildeExtension.cs
WebStore/Models/: BrandViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebStore/Views/: TestView.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml
WebStore/Views/Catalog/Partial/: _FeaturesItems.cshtml
WebStore/Views/Employes/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  ErrorPage404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _FeaturedItems.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml
WebStore/wwwroot/css/: main.css  site.css  site.min.css
WebStore/wwwroot/js/: site.min.js  site.min.js.map
(+88 files in other folders)
